Config:

3 RC servers and 1 Coordinator running over DPDK interfaces in VMs
which are bridged over DPDK in host Openvswitch


basic.read100          7.5 us     read random 100B object (30B key) median
basic.read100.min      6.6 us     read random 100B object (30B key) minimum
basic.read100.9        7.8 us     read random 100B object (30B key) 90%
basic.read100.99      12.0 us     read random 100B object (30B key) 99%
basic.read100.999     14.3 us     read random 100B object (30B key) 99.9%
basic.readBw100       12.5 MB/s   bandwidth reading 100B objects (30B key)
basic.read1K           8.5 us     read random 1KB object (30B key) median
basic.read1K.min       7.2 us     read random 1KB object (30B key) minimum
basic.read1K.9         9.1 us     read random 1KB object (30B key) 90%
basic.read1K.99       14.6 us     read random 1KB object (30B key) 99%
basic.read1K.999      19.0 us     read random 1KB object (30B key) 99.9%
basic.readBw1K       109.4 MB/s   bandwidth reading 1KB objects (30B key)
basic.read10K         19.1 us     read random 10KB object (30B key) median
basic.read10K.min     17.2 us     read random 10KB object (30B key) minimum
basic.read10K.9       20.5 us     read random 10KB object (30B key) 90%
basic.read10K.99      28.0 us     read random 10KB object (30B key) 99%
basic.read10K.999     32.5 us     read random 10KB object (30B key) 99.9%
basic.readBw10K      486.9 MB/s   bandwidth reading 10KB objects (30B key)
basic.read100K       115.5 us     read random 100KB object (30B key) median
basic.read100K.min   104.2 us     read random 100KB object (30B key) minimum
basic.read100K.9     124.6 us     read random 100KB object (30B key) 90%
basic.read100K.99    133.1 us     read random 100KB object (30B key) 99%
basic.read100K.999   144.0 us     read random 100KB object (30B key) 99.9%
basic.readBw100K     817.7 MB/s   bandwidth reading 100KB objects (30B key)
basic.read1M           1.1 ms     read random 1MB object (30B key) median
basic.read1M.min       1.0 ms     read random 1MB object (30B key) minimum
basic.read1M.9         1.1 ms     read random 1MB object (30B key) 90%
basic.read1M.99        1.1 ms     read random 1MB object (30B key) 99%
basic.read1M.999       1.2 ms     read random 1MB object (30B key) 99.9%
basic.readBw1M       897.3 MB/s   bandwidth reading 1MB objects (30B key)
basic.write100         9.2 us     write random 100B object (30B key) median
basic.write100.min     8.0 us     write random 100B object (30B key) minimum
basic.write100.9       9.7 us     write random 100B object (30B key) 90%
basic.write100.99     14.3 us     write random 100B object (30B key) 99%
basic.write100.999    17.0 us     write random 100B object (30B key) 99.9%
basic.writeBw100      10.3 MB/s   bandwidth writing 100B objects (30B key)
basic.write1K         10.6 us     write random 1KB object (30B key) median
basic.write1K.min      9.1 us     write random 1KB object (30B key) minimum
basic.write1K.9       11.2 us     write random 1KB object (30B key) 90%
basic.write1K.99      17.2 us     write random 1KB object (30B key) 99%
basic.write1K.999     20.4 us     write random 1KB object (30B key) 99.9%
basic.writeBw1K       89.2 MB/s   bandwidth writing 1KB objects (30B key)
basic.write10K        25.8 us     write random 10KB object (30B key) median
basic.write10K.min    23.6 us     write random 10KB object (30B key) minimum
basic.write10K.9      27.0 us     write random 10KB object (30B key) 90%
basic.write10K.99     33.8 us     write random 10KB object (30B key) 99%
basic.write10K.999    43.5 us     write random 10KB object (30B key) 99.9%
basic.writeBw10K     363.7 MB/s   bandwidth writing 10KB objects (30B key)
basic.write100K      166.4 us     write random 100KB object (30B key) median
basic.write100K.min  151.5 us     write random 100KB object (30B key) minimum
basic.write100K.9    175.3 us     write random 100KB object (30B key) 90%
basic.write100K.99   188.0 us     write random 100KB object (30B key) 99%
basic.write100K.999  330.7 us     write random 100KB object (30B key) 99.9%
basic.writeBw100K    568.5 MB/s   bandwidth writing 100KB objects (30B key)
basic.write1M          1.6 ms     write random 1MB object (30B key) median
basic.write1M.min      1.5 ms     write random 1MB object (30B key) minimum
basic.write1M.9        1.6 ms     write random 1MB object (30B key) 90%
basic.write1M.999      7.7 ms     write random 1MB object (30B key) 99.9%
basic.writeBw1M      592.7 MB/s   bandwidth writing 1MB objects (30B key)
broadcast              8.5 us     broadcast message to 0 slaves
1486771645.366205245 ClusterPerf.cc:2523 in echo_basic NOTICE[1]: Choose server 2 at basic+dpdk:mac=00:00:00:00:00:13 as the receiver
1486771645.366214804 ClusterPerf.cc:2533 in echo_basic NOTICE[1]: Starting echo test for 100-byte reply messages
1486771646.080892618 ClusterPerf.cc:2533 in echo_basic NOTICE[1]: Starting echo test for 1000-byte reply messages
1486771646.901780065 ClusterPerf.cc:2533 in echo_basic NOTICE[1]: Starting echo test for 10000-byte reply messages
1486771648.848438502 ClusterPerf.cc:2533 in echo_basic NOTICE[1]: Starting echo test for 100000-byte reply messages
1486771650.849617168 ClusterPerf.cc:1119 in echoMessages NOTICE[1]: time expired after 16962 iterations
1486771650.850649532 ClusterPerf.cc:2533 in echo_basic NOTICE[1]: Starting echo test for 1000000-byte reply messages
1486771652.852233666 ClusterPerf.cc:1119 in echoMessages NOTICE[1]: time expired after 1863 iterations
echo100                7.0 us     send 30B message, receive 100B message median
echo100.min            6.2 us     send 30B message, receive 100B message minimum
echo100.9              7.3 us     send 30B message, receive 100B message 90%
echo100.99            11.2 us     send 30B message, receive 100B message 99%
echo100.999           13.6 us     send 30B message, receive 100B message 99.9%
echoBw100             13.5 MB/s   bandwidth receiving 100B messages
echo1K                 8.0 us     send 30B message, receive 1KB message median
echo1K.min             6.9 us     send 30B message, receive 1KB message minimum
echo1K.9               8.5 us     send 30B message, receive 1KB message 90%
echo1K.99             13.4 us     send 30B message, receive 1KB message 99%
echo1K.999            16.2 us     send 30B message, receive 1KB message 99.9%
echoBw1K             117.5 MB/s   bandwidth receiving 1KB messages
echo10K               18.9 us     send 30B message, receive 10KB message median
echo10K.min           17.2 us     send 30B message, receive 10KB message minimum
echo10K.9             20.7 us     send 30B message, receive 10KB message 90%
echo10K.99            26.8 us     send 30B message, receive 10KB message 99%
echo10K.999           30.1 us     send 30B message, receive 10KB message 99.9%
echoBw10K            491.8 MB/s   bandwidth receiving 10KB messages
echo100K             117.3 us     send 30B message, receive 100KB message median
echo100K.min         105.6 us     send 30B message, receive 100KB message minimum
echo100K.9           125.4 us     send 30B message, receive 100KB message 90%
echo100K.99          132.7 us     send 30B message, receive 100KB message 99%
echo100K.999         139.6 us     send 30B message, receive 100KB message 99.9%
echoBw100K           808.9 MB/s   bandwidth receiving 100KB messages
echo1M                 1.1 ms     send 30B message, receive 1MB message median
echo1M.min             1.0 ms     send 30B message, receive 1MB message minimum
echo1M.9               1.1 ms     send 30B message, receive 1MB message 90%
echo1M.99              1.1 ms     send 30B message, receive 1MB message 99%
echo1M.999             1.1 ms     send 30B message, receive 1MB message 99.9%
echoBw1M             888.2 MB/s   bandwidth receiving 1MB messages
1486771652.852892631 ClusterPerf.cc:2606 in echo_incast NOTICE[1]: Choose server 2 at basic+dpdk:mac=00:00:00:00:00:13 as the receiver
1486771652.852901985 ClusterPerf.cc:2619 in echo_incast NOTICE[1]: Send 30B messages, receive 30B messages
1486771682.851465694 ClusterPerf.cc:1119 in echoMessages NOTICE[1]: time expired after 4317762 iterations
echo                   6.9 us     send 30B message, receive 30B message median
echo.min               5.9 us     send 30B message, receive 30B message minimum
echo.9                 7.2 us     send 30B message, receive 30B message 90%
echo.99               11.0 us     send 30B message, receive 30B message 99%
echo.999              13.2 us     send 30B message, receive 30B message 99.9%
sendBw                 4.1 MB/s   bandwidth sending 30B messages
recvBw                 4.1 MB/s   bandwidth receiving 30B messages

