# Test specs:
# 50 parallel clients
# 3 bytes payload
# keep alive: 1
# redis-benchmark -t ping,set,get,incr -q -s /var/run/redis/redis.sock
# Latency is latency occured for majority of requests

# NO PIPELINE
PING_INLINE: 232558.14 requests per second
PING_BULK: 228832.95 requests per second
SET: 235849.06 requests per second
GET: 229885.06 requests per second
INCR: 231481.47 requests per second

LATENCY: 99% completed in less than 0ms

# PIPELINE 8 requests
PING_INLINE: 1149425.38 requests per second
PING_BULK: 1639344.25 requests per second
SET: 1052631.62 requests per second
GET: 1315789.50 requests per second
INCR: 1219512.12 requests per second

LATENCY : 100% completed in less than 0ms

# PIPELINE 16 requests
PING_INLINE: 892857.12 requests per second
PING_BULK: 2127659.75 requests per second
SET: 1204819.38 requests per second
GET: 1587301.50 requests per second
INCR: 1470588.12 requests per second

LATENCY: 100% completed in less than 1ms 

# PIPELINE 32 requests
PING_INLINE: 1470588.12 requests per second
PING_BULK: 2380952.50 requests per second
SET: 1298701.25 requests per second
GET: 1724138.00 requests per second
INCR: 1562499.88 requests per second

LATENCY: 100% completed in less than 1ms 

# PIPELINE 64 requests
PING_INLINE: 1562499.88 requests per second
PING_BULK: 2702702.75 requests per second
SET: 1351351.38 requests per second
GET: 1818181.88 requests per second
INCR: 1639344.25 requests per second

LATENCY: 98% requests took 1-2ms
LATENCY: 2% requests took <1ms

# PIPELINE 128 requests
PING_INLINE: 1587301.50 requests per second
PING_BULK: 2631579.00 requests per second
SET: 1282051.25 requests per second
GET: 1785714.25 requests per second
INCR: 1587301.50 requests per second

LATENCY: 95% SET took 4-5ms and rest  less than 4ms
LATENCY : 99% of GET/INCR requests took 2-4ms
